@import "~bulma/sass/utilities/initial-variables"
// @import "~video-react/styles/scss/video-react"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

body
  line-height: 10px
  letter-spacing: 2px;
  background: #fbf7f5

.button-class
  background-color: #7d55c7
  -moz-border-radius: 28px
  -webkit-border-radius: 28px
  border-radius: 28px
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 17px
  padding: 10px 20px
  text-decoration: none
  text-shadow: 0px 1px 0px #ae8ced

.containerX
  background: rgba(0, 0, 0, 1)
  img
    display: flex
    align-content: center
    filter: grayscale(100%)
    background-size: cover
    width: 100%

.image-gallery-image
  background: black !important


$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #534752
$black: #2b2523

#navMenu
  color: white

.navbar .navbar-menu
  box-shadow:none !important

.containerX 
  position: relative
  text-align: center
  
.section-content
  margin-top: 1em
  margin-bottom: 1em
.randomo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  h1
    text-transform: uppercase
    font-size: 40px
    color: #e4b7e4
    font-weight: 600
  h6
    text-transform: uppercase
    letter-spacing: 2px
    color: #ffffff

.section-heading
    text-transform: uppercase !important
    font-size: 30px !important
    color: #705b8a !important
    margin-bottom: 1em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  color: black
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand
  padding: 0 1rem
  margin-top: 7px
  margin-bottom: 7px
  height: 50px
  width: 50px
  background-color: #B884CB
  border-radius: 50%
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

nav
  background-color: gray
  color: white

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .navbar-brand
    margin-top: 0px
    margin-bottom: 0px

  .randomo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    h1
      text-transform: uppercase
      color: #f5b5fc
      font-size: 30px
    h6
      text-transform: uppercase
      letter-spacing: 2px
      color: white
      font-size: 18px

  .navbar-item
    color: black !important

+mobile
  .navbar-brand
    margin-top: 0px 
    margin-bottom: 0px
  .randomo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    h1
      text-transform: uppercase
      color: #f5b5fc
      font-size: 20px
    h6
      text-transform: uppercase
      letter-spacing: 2px
      color: white
      font-size: 13px
    
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%

  .navbar-item
    color: black !important
